<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Vijai</title>

    <!-- Typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--iconify-->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    

    <!-- Import style.css -->
    <link rel="stylesheet" href="./style.css">

    <!-- Import tic-tac-toe css-->
    <link rel="stylesheet" href="./style(ttt).css">


    <!-- Import tsparticles.js-->
    <!-- https://particles.js.org/docs/index.html -->

    <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>






</head>


<body>
    <div id="tsparticles"></div>

    <header class="header">
        <!-- <a href="#" class="logo">Logo</a> -->
        <div class="navbar-toggle" id="mobile-menu">
            <span class="bar1"></span> 
            <span class="bar2"></span>
            <span class="bar3"></span>
        </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home" id="homebtn" class="active">Home</a></li>        
                    <li><a href="#about" id="aboutbtn" >About</a></li>
                    <li><a href="#projects" id="projectsbtn">Projects</a></li>
                    <li><a href="#skills" id="skillsbtn">Skills</a></li>
                    <li><a href="#contact" id="contactbtn">Contact</a></li>
        
                </ul>
            </nav>
        <div class="clearfix"></div>
    </header>


    <div class="homepage">
        <section class="home_section" id="home"> 
        <img src="img/TEST HOME PAGE IMG.png" class="home_profile_img" alt="Shiva's Logo" >
        <section class="bubble">
        </section>         
         
            <h1 class="name_homepage"><u>Shiva Vijai</u></h1> 
            <p class="typing">
                <span class='typing1'>-----SV-----</span>
            </p>
            
            <a href="https://github.com/Shiva-Vijai" class="button"><span class="iconify" data-icon="akar-icons:github-fill"></span> Github</a> 
            <a href="mailto:shivavijai2008@gmail.com" class="button"><span class="iconify" data-icon="fluent:mail-16-filled"></span> Contact</a>  
        </section>
        
    </div>

    <div class="after-curve">
    <div class="custom-shape-divider-top-1664632482">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
    </div>
    
    
    <section class="about_section" id="about"> 
        <i class="profileic fa fa-angle-double-down" aria-hidden="true" style="color: #06935f; font-size:5vw; "> <span style="font-family: 'Bebas Neue', cursive;"><u>Profile!</u></span></i>
        <img src="img/After edit for web.jpg" class="about_profile_img" alt="code Logo" data-tilt>
        
        <p class = "about-info" data-tilt data-tilt-glare data-tilt-max-glare="0.8">Hello there! Myself Shiva Vijai,<br>Happy to have you here. I'm a student (10th grade) and I'm 15yrs old.<br>
            I am fascinated by technology/computers. I am interested in coding. I learn Python, Java, HTML, CSS, JS, etc,.<br>
            But as of now busy with school studies. In my freetime, this is my major timepass. 
            I have used Python mostly, making discord bots and other programs. <br>
            That logo out there in the beginning is something simple I made in photoshop :D
            <br><br></p>
            
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
        </div>
    </section>

    <section class="project_section" id="projects" style="height: 100vh; ">
        <h1 class= "txtproject" >Well, No such projects to show you...But take a look at this! It's a tic-tac-toe game using js.<h1>
            
            <div class="container" data-tilt data-tilt-glare data-tilt-max-glare="0.2">
                <div class= "statustext"><p></p></div>
                <button class="buttonttt button1">&nbsp;&nbsp;</button>
                <button class="buttonttt button2">&nbsp;&nbsp;</button>
                <button class="buttonttt button3">&nbsp;&nbsp;</button>
                <br>
                <button class="buttonttt button4">&nbsp;&nbsp;</button>
                <button class="buttonttt button5">&nbsp;&nbsp;</button>
                <button class="buttonttt button6">&nbsp;&nbsp;</button>
                <br>
                <button class="buttonttt button7">&nbsp;&nbsp;</button>
                <button class="buttonttt button8">&nbsp;&nbsp;</button>
                <button class="buttonttt button9">&nbsp;&nbsp;</button>
            </div> 
    </section>

    <section class="skills_section" id="skills">
        
            <div class = "skills-container">
                <img src="img/python.png" class="skill-img" alt="Shiva's Logo" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true" >
                <img src="img/js.png" class="skill-img" alt="Shiva's Logo" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true" >
                <img src="img/html.png" class="skill-img" alt="Shiva's Logo" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true">
                <img src="img/css-3.png" class="skill-img" alt="Shiva's Logo" data-tilt data-tilt-scale="1.1" data-tilt-reverse="true">
                
            </div>
            <p style="  top: 50%; position:relative;left: 50%;transform: translate(-50%, -50%);color:#fff;font-family: 'Roboto Slab', serif;">Note: Not a Professional</p>




    </section>


    <section class="contact" id="contact">
        <div style = "height:25vh; width:100%;background-color: #06935f;">
            <p style = "font-size:20px;font-weight: bolder; ;font-family: 'Share Tech Mono', monospace;  top: 90%; position:relative;left: 50%;transform: translate(-50%, -90%);">
                
                ---------------------------------------
                <br>
                <a href="mailto:shivavijai2008@gmail.com">Mail</a>
                <a href="https://github.com/Shiva-Vijai">Github</a>
                <br>
                ---------------------------------------
                <br><br>Made by Shiva Vijai, :)
            </p>
        </div>
    
    </section>



    <script src=
        "./index.js">
    </script>



    <!-- Import tsparticles.js AND tiltjs-->

    <script src="./tsparticles.js">
    </script>
    <script src="index(ttt).js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    
</body>

</html>